# =================
# This file is an example of the .env file that should be created in the root of the project.
# To start, copy this file and rename it to .env
# =================

# The mongo URI to connect to the database
MONGO_URI = "mongodb://127.0.0.1:27017/make"

# The port that the backend server will run on, prepended with VITE_ for configuration
VITE_SERVER_PORT = 3001
# The port that the frontend server will run on, prepended with VITE_ for configuration
VITE_PORT = 3000

# This can either be "development" or "production"
NODE_ENV = "development"

# This should be an SMTP host that works with [NodeMailer](https://www.nodemailer.com/)
# TODO: Enable other hosts.
EMAIL_BOT_HOST = "smtp.gmail.com"
# Port 456 is for secure email, but other ports can be used instead
EMAIL_BOT_PORT = 587
# The email address used to login to Google OAuth
EMAIL_BOT_OAUTH_ADDRESS = ""
# The address to display on the message `from` line, which should be an alias to the parent address
EMAIL_BOT_DISPLAY_ADDRESS = ""
# This name will display when sending bot emails to users
EMAIL_BOT_NAME = "MAKE"
# The Google Cloud client ID and secret with gmail scopes enabled
EMAIL_BOT_CLIENT_ID = ""
EMAIL_BOT_CLIENT_SECRET = ""

# This is the path that all file uploads will be stored in, relative to the root of the project
FILE_UPLOAD_PATH = "uploads"
# This is the path that files will be temporarily stored in while being uploaded, relative to the root of the project
FILE_TEMP_PATH = "temp"
# This is the maximum individual file size that can be uploaded in bytes, 2GB by default
MAX_FILE_SIZE = 2000000000